
.banner{
    background-image: url(https://images.unsplash.com/photo-1494256997604-768d1f608cac?q=80&w=3029&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover;
    padding: 200px;
}
.cards{
    display: grid;
    background-color: antiquewhite;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-top: 75px;
    padding-bottom: 75px;
}


.card{
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 325px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 5px 2px 3px rgba(0,0,0,0.2);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    position: relative;
}
.card1{
  background-image: url(https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  
}
.card2{
  background-image: url(https://images.unsplash.com/photo-1599889959407-598566c6e1f1?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
}
.card3{
  background-image: url(https://images.unsplash.com/photo-1606491048802-8342506d6471?q=80&w=2253&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
}
  

.card img{
object-fit: cover;
object-position: center;
width: 400px;
height: 400px;
box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;

}
.banner h1 {
margin: 0;
color: white;
text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
font-size: 32px;
font-weight: bold;
}

.banner p {
font-size: 20px;
color: white;
opacity: .7;
text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.footer {
    padding: 1rem 0;
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 50px;
    color: rgba(0,0,0,0.3);
    background-color: azure;
}
.footer-links {
display: flex;
align-items: center;
}
.footer-links a {
color: black;
opacity: 0.15;
text-decoration: none;
font-size: 24px;
padding: 0px 10px;
}
.footer-links a:hover {
opacity: 1;
}
.footer .fa-heart {
color: #D23333;
}
.container-2{
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(254, 220, 175);
    text-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.flexx{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    background-color: rgb(230, 255, 230);
    padding: 100px;
  }
}

@media (min-width: 576px) {
  .cards {
   background-color: rgb(255, 231, 192);
   padding: 100px;
  }
}

@media (max-width: 768px) {
  .banner {
    padding: 80px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}